{
  "name": "@pushrocks/smartdns",
  "version": "4.0.0",
  "private": false,
  "description": "smart dns methods written in TypeScript",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(tstest test/)",
    "build": "(tsbuild)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pushrocks/dnsly.git"
  },
  "keywords": [
    "dns",
    "google dns",
    "dns record"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/dnsly/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/dnsly#README",
  "dependencies": {
    "@pushrocks/smartdelay": "^2.0.6",
    "@pushrocks/smartpromise": "^3.0.6",
    "@pushrocks/smartrequest": "^1.1.47",
    "@tsclass/tsclass": "^3.0.6"
  },
  "devDependencies": {
    "@gitzone/tsbuild": "^2.1.17",
    "@gitzone/tstest": "^1.0.28",
    "@pushrocks/tapbundle": "^3.2.0",
    "@types/node": "^13.7.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0"
  },
  "files": [
    "ts/**/*",
    "ts_web/**/*",
    "dist/**/*",
    "dist_web/**/*",
    "dist_ts_web/**/*",
    "assets/**/*",
    "cli.js",
    "npmextra.json",
    "readme.md"
  ]
}
